<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Web-Design</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <div class="main">
    
    <div class="header">
      <div class="logo">
        <div class="logo_text">
          <h1><a href="/">Web-Design</a></h1>
          <h2>and Computer Ghaphics</h2>
        </div>
      </div>

      <div class="menubar">

        <ul class="menu">
          <li class="selected"><a href="#">Лабораторная №17</a></li>
          <li><a href="#">Лабораторная №18</a></li>
          <li><a href="#">Лабораторная №19</a></li>
          <li><a href="#">Лабораторная №20</a></li>
          <li><a href="#">Лабораторная №21</a></li>
        </ul>

      </div>  

    </div>

      

  <div class="footer">
    <p>
      <a href="#">Лабораторная №17</a> | 
      <a href="#">Лабораторная №18</a> |
      <a href="#">Лабораторная №19</a> |
      <a href="#">Лабораторная №20</a> |
      <a href="#">Лабораторная №21</a> |
    </p>
  </div>

  </div>
  
</body>
</html>